logging.file.name=/var/tmp/payment-app.log
#spring.datasource.url=jdbc:mysql://airapay-dev.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/airapay_dev
#spring.datasource.username=admin
#spring.datasource.password=admin123qwe
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


###production db details######
#spring.datasource.url=jdbc:mysql://rm-zf8xb9s67e605l651.mysql.kualalumpur.rds.aliyuncs.com:3306/paymentprocessor
#spring.datasource.username=paymentprocessorapp
##spring.datasource.password=admin123qwe
#spring.jpa.hibernate.ddl-auto=update
###jasypt
#jasypt.encryptor.password=Moby1234
#spring.datasource.password=ENC(1TApKhmgsLYBaH0bVpLHbtCRRL+K7x6m)

#######Sandbox db details#####
spring.datasource.url=jdbc:mysql://airapay-sandbox.c3rilhzfezwb.ap-southeast-1.rds.amazonaws.com:3306/paymentprocessor_dev?enabledTLSProtocols=TLSv1.2&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
#spring.datasource.password=admin123qwe
spring.jpa.hibernate.ddl-auto=update
#jasypt
jasypt.encryptor.password=Moby1234
spring.datasource.password=ENC(Ksdw9iCd4u9apHrfTAXA+mHe43+iNAu7)

#HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.autoCommit=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE


#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.port=90
spring.jackson.default-property-inclusion = NON_NULL

#### - Liquibase Properties - ####
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

#### - Redis Production Properties - ####
#spring.redis.database=0
#spring.redis.host=moby-redis-prod-internal.redis.kualalumpur.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.username=paymentprocessor
#spring.redis.password=jL6rXWw9rkkeZwFUKSbZgYjE
#spring.redis.timeout=60000

### - Redis Sandbox Properties - ####
#spring.redis.database=0
#spring.redis.host=moby-redis-stg.redis.kualalumpur.rds.aliyuncs.com
#spring.redis.port=6379
#spring.redis.username=paymentprocessor
#spring.redis.password=XHYD7dQzT3qw2KSkyiSTmnMh
#spring.redis.timeout=60000



###### - Redis Local Properties - ####
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.username=creditchecker
spring.redis.password=mypass
#spring.redis.timeout=60000

####Spring Auto-Reconnect ########

#Curlec URL Sandbox
curlec.url=https://demo.curlec.com/
#Mobiversa URL
mobiversa.url=https://paydee.gomobi.io/UMEzyway/TEzywayReqDetails.jsp?mobiApiKey= 
#paymentCallBack
payment.callback.url=https://sandbox.payment.mobypay.my/api/payment/v2.0.0/curleccallback

###Server Production###
#server.port: 443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/pp.airapay.my/keystore.p12
#server.ssl.key-store-password:Moby123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


##Server Sandbox###
#server.port: 443
#security.require-ssl=true
#server.ssl.key-store://etc/letsencrypt/live/sandbox.payment.mobypay.my/keystore.p12
#server.ssl.key-store-password:admin
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat




